VITE_BASE_URL=

VITE_AUTH_LOGIN_PATH=
VITE_AUTH_REGISTRATION_PATH=
VITE_VALIDATE_TOKEN_PATH=

VITE_CHART_STATISTICS_PATH=

VITE_STATISTICS_PATH=
VITE_DAILY_STATISTICS_PATH=

VITE_CHANGE_PASSWORD_PATH=

VITE_MARKET_PATH=
